
<footer class="page-footer font-small bg-secondary pt-4">

  <div class="container">

    <div class="row">
      <div class="col-md-12 d-flex justify-content-center">
        <h4 class="text-white">Siga-nos nas redes sociais</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 d-flex justify-content-center">

        <ul class="social-network">
          <li>
            <a href="https://github.com/mayaralbueno" target="_blank" class="icoGitHub">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/mayara.s.bueno/" target="_blank" class="icoInstagram">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/mayara-bueno-b9bb55212/" target="_blank" class="icoLinkedin">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <div class="footer-copyright bg-secondary text-center py-3">
    <span class="text-light"> © 2021 Copyright: </span>
    <a class="text-light" target="_blank" href="https://github.com/mayaralbueno">Mayara.bueno.com</a>
  </div>

</footer>