<div class="container-fluid">

  <div class="row tema-color">

      <div class="col-md-12 text-white">



          <a routerLink='/inicio' class="text-white text-left" >
          <i class="fa fa-angle-double-left" aria-hidden="true"></i> início
          </a>

          <h1 class="fs-54 text-center">Temas</h1>
          <h5 class="fs-18 text-center">Veja aqui todos os temas cadastrados ou cadastre um novo:</h5>

          <div class="row d-flex justify-content-center mt-4 mb-5">
              <div class="col-md-3">
                  <div class="form-group">
                      <input  [(ngModel)]='tema.descricao' type="text" class="form-control" id="descricao" placeholder="Digite a descrição do tema">
                  </div>

                  <div class="d-flex justify-content-center">
                      <button class="btn btn-light"(click)='cadastrar()'>Cadastrar</button>
                  </div>

              </div>
          </div>

      </div>

  </div>

</div>

<div class="container">

  <div class="row mt-5">
      <div class="col-md-12">
          <h2 class="text-center">Todos os Temas</h2>
      </div>
  </div>

  <div class="row mt-3 mb-5 d-flex justify-content-center">
      <div class="col-md-6 ">

          <table class="table table-hover table-white">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Primeiro</th>
                  <th scope="col">Último</th>
                  <th scope="col">Nickname</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>

      </div>
  </div>

</div>
